.card
{
    width:800px;
    height: 300px;
    display: flex;
    position: absolute;
    top:25%;
    left: 20%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
body
{
    background-color:  aliceblue;
}
.card-img,.card-content
{
    width:400px;
    height: 300px;
}

.card-img
{
    background: url('../image/cherry.jpg');
    background-size: 100% 100%;
    transition: 2s all ease-in;
}

.card-content
{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px 20px;
    color:white;
    background-color: cadetblue;
}
.title
{
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    
    text-decoration-color:red; 
}
p{
    line-height: 22px;
    letter-spacing: 0.5px;
    margin-top: -2px;
}
